# xpertCaller-Server

./: .gitignore  Readme.md  pom.xml  readme.txt
modules/: pom.xml
modules/commonUtil/: pom.xml
modules/expert-data-retrieval-system/: pom.xml
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/beans/: AvailableTimeSlotRequest.java  ExpertAvailableTimeSlots.java  ExpertDetails.java  Pricing.java  ScheduleMeeting.java  ScheduleMeetingFilter.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/beans/request/: ExpertFilter.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/beans/response/: ScheduleMeetingResponse.java  UserResponse.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/bo/: ExpertDetailBo.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/boimpl/: ExpertDetailBoImpl.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/controller/: ExpertDetailController.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/db/interfaces/: ScheduleMeetingDao.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/db/sql/dao/: ScheduleMeetingDaoImpl.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/db/sql/entities/: ScheduleMeetingEntity.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/db/sql/repository/: ScheduleMeetingRepository.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/service/: ExpertDetailService.java
modules/expert-data-retrieval-system/src/main/java/com/xpertcaller/server/expertdata/serviceimpl/: ExpertDetailServiceImpl.java
modules/fileManagement/: pom.xml
modules/fileManagement/src/main/java/com/xpertcaller/server/file/beans/: FileResponse.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/bo/: FileBo.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/boimpl/: FileBoImpl.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/controller/: FileController.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/service/: FileService.java  S3BucketService.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/service/awsService/: FileService.java  S3BucketService.java  S3BucketServiceImpl.java
modules/fileManagement/src/main/java/com/xpertcaller/server/file/serviceimpl/: FileServiceImpl.java
modules/user-module/: pom.xml
src/main/java/com/company/consultant/: ConsultantApplication.java  ServletInitializer.java
src/main/java/com/company/consultant/config/: MyConfig.java  SecurityConfig.java
src/main/java/com/company/consultant/controllers/: AuthController.java  CollegeController.java  HomePageController.java  ServiceController.java  UserController.java
src/main/java/com/company/consultant/db/dao/: CollegeDao.java  CollegeDaoImpl.java  ConsultationDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/consultant/db/entities/: Category.java  CollegeEntity.java  ConsultationCategory.java  (+8 more)
src/main/java/com/company/consultant/moduls/: AddCategory.java  College.java  ConsultationCategory.java  ConsultationSkills.java  JwtRequest.java  JwtRequestMobile.java  JwtResponse.java  User.java
src/main/java/com/company/consultant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/company/consultant/service/: CollegeService.java  CollegeServiceImpl.java  ConsultationServiceImpl.java  CustomUserDetailService.java  ExpertService.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/consultant/util/: ReadResourceFile.java
src/main/java/com/xpertcaller/server/: ConsultantApplication.java  ServletInitializer.java
src/main/java/com/xpertcaller/server/beans/: ConsultationCategory.java  ConsultationSkills.java
src/main/java/com/xpertcaller/server/config/: GlobalExceptionHandler.java  MyConfig.java  SecurityConfig.java
src/main/java/com/xpertcaller/server/controllers/: AuthController.java  HomePageController.java  ServiceController.java  UserController.java
src/main/java/com/xpertcaller/server/moduls/: AddCategory.java  College.java  ConsultationCategory.java  ConsultationSkills.java  JwtRequest.java  JwtRequestMobile.java  JwtResponse.java  User.java  UserProfile.java
src/main/java/com/xpertcaller/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/xpertcaller/server/service/: CollegeServiceImpl.java  ConsultationServiceImpl.java  CustomUserDetailService.java  ExpertService.java  UserServiceImpl.java
src/main/java/com/xpertcaller/server/util/: CommonUtil.java  ReadResourceFile.java
src/main/resources/: application.properties  consultationCategory.json  logback-spring.xml
src/test/java/com/company/consultant/: ConsultantApplicationTests.java
src/test/java/com/xpertcaller/server/: ConsultantApplicationTests.java  XpertCallerApplicationTests.java
user-module/: pom.xml
xpertCaller-build/: pom.xml
xpertCaller-build/src/main/java/com/xpertcaller/server/: ServletInitializer.java  XpertCallerApplication.java
xpertCaller-build/src/main/java/com/xpertcaller/server/aws/service/: S3BucketServiceImpl.java
xpertCaller-build/src/main/java/com/xpertcaller/server/config/: GlobalExceptionHandler.java  MyConfig.java
xpertCaller-build/src/main/java/com/xpertcaller/server/config/beans/: ErrorResponseBean.java
xpertCaller-build/src/main/java/com/xpertcaller/server/controllers/: AuthController.java  HomePageController.java  ServiceController.java  UserController.java
xpertCaller-build/src/main/java/com/xpertcaller/server/security/: JwtHelper.java
xpertCaller-build/src/main/resources/: consultationCategory.json
xpertCaller-build/src/test/java/com/xpertcaller/server/user/test/: UserQueryTest.java
(+197 files in other folders)
