<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xpertcaller</artifactId>
        <groupId>com.xpertcaller</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xpertCaller-build</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xpertcaller</groupId>
            <artifactId>user-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xpertcaller</groupId>
            <artifactId>commonUtil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xpertcaller</groupId>
            <artifactId>fileManagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xpertcaller</groupId>
            <artifactId>expert-data-retrieval-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xpertcaller.server.XpertCallerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>