#Server properties
server.port=8081

# Database properties
spring.datasource.url=jdbc:postgresql://34.66.39.36:5432/xpertcaller
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Elastic search properties
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
