server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/consultant
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
