#Server properties
server.port=8081

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/consultant
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.default-auto-commit=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Elastic search properties
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=https://localhost:9200

aws.accessKey=AKIAXJYJQ2SWAPOYJJEQ
aws.secretKey=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
aws.region=ap-south-1
aws.bucketName=xpertcaller-service-v1